File menu
=====================
Insert a csv Ctrl + O
Close csv
Exit Alt + F4
=============
Show
================
Show csv Alt + S
Show Open Graph Alt + T
Show High Graph Alt + U
Show Low Graph Alt + Q
Show Close Graph Alt + C
Show Adj Close Graph Alt + D
Show Volume Graph Alt + B
=========================
Range
========================
Show Date Range Ctrl + D
Show Open Range Alt + O
Show High Range Alt + H
Show Low Range Alt + L
Show Close Range Alt + C
Show Adj Close Range Alt + A
Show Volume Range Alt + V
========================
About menu
==============
About Ctrl + I
==============
Help menu 
==============
Help Ctrl + F1
==============